#####
## Leptoid's configuration file requires a few settings in this v0.0.1:
##
## (1)	Flag for non-operational mode (logging only)
##
## (2)	Hashes mapping from service names to upscale and downscale limits for
##		those service names.
## (3)	Time horizons over which utilization forecasts will be examined.
##
## (4)	Forecasting/time series model settings.
##
## (5)	Graphite render API options.
#####

 # Thresholds for scaling up or down.
upscale_limits: {
    knewmena: !!python/float 0.70,
    proctoring_application: !!python/float 0.70,
    knewdle: !!python/float 0.70,
    buy_flow: !!python/float 0.70,
    kbs.Authentication: !!python/float 0.70,
    kbs.Course: !!python/float 0.70,
    kbs.KRS: !!python/float 0.70,
    kbs.Observation: !!python/float 0.70,
    study_service: !!python/float 0.70,
    schedule_service: !!python/float 0.70
}
downscale_limits: {
    knewmena: !!python/float 0.20,
    proctoring_application: !!python/float 0.20,
    knewdle: !!python/float 0.20,
    buy_flow: !!python/float 0.20,
    kbs.Authentication: !!python/float 0.20,
    kbs.Course: !!python/float 0.20,
    kbs.KRS: !!python/float 0.20,
    kbs.Observation: !!python/float 0.20,
    study_service: !!python/float 0.20,
    schedule_service: !!python/float 0.20
}
upscale_time_horizon: 120
downscale_time_horizon: 240

 # Config for time series model. Currently using a short horizon for testing.
model_config: {
    model_type: ZZZ,
    horizon: !!python/int 15
}

# Render API call options. Abbreviations: d (days), w (weeks), mon (30 days),
# h (hours). Anything lower and you're getting bad forecasts!
render_config: {
    from: -3d,
    format: pickle
}

# Setting operational status. 'noop' mode will log scaling actions instead of
# carrying them out.
noop: True
